<header>
    <div class="container">
        <div class="header">
            <img src="./assets/img/logo.png" alt="logo" class="logo">

            <nav class="menu-list">
                <a href="#" class="menu-list__link">Описание</a>
                <a href="#" class="menu-list__link">Трейлер</a>
                <a href="#" class="menu-list__link">Отзывы</a>
            </nav>

            <div class="social">
                <a href="#" class="social__link"><img src="./assets/img/social/twitter.svg" alt="twitter"></a>
                <a href="#" class="social__link"><img src="./assets/img/social/instagram.svg" alt="instagram"></a>
                <a href="#" class="social__link"><img src="./assets/img/social/facebook.svg" alt="facebook"></a>
            </div>
            <!-- /.social -->

        </div>
        <!-- /.header -->

        <div class="menu-btn"></div>
    </div>
    <!-- /.container -->
</header>